{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // 👈 ADD THIS SECTION
  "ConnectionStrings": {
    // "MyDb": "Data Source=(DATNGUYEN)\\mssqllocaldb;Initial Catalog=BTL_WebProgramming_DB;Integrated Security=True"
    // "MyDb": " Data Source=LAPTOP-7SC6MKIH;Persist Security Info=True;User ID=sa;Password=1;Trust Server Certificate=True"
    //   "MyDb": "Data Source=(LAPTOP-7SC6MKIH)\\mssqllocaldb;Initial Catalog=BTL_WebProgramming_DB;Integrated Security=True"

    "MyDb": "Data Source=LAPTOP-7SC6MKIH;Initial Catalog=BTL_WebProgramming_DB;Persist Security Info=True;User ID=sa;Password=1;TrustServerCertificate=True"

  },

  "AllowedHosts": "*"
}
